# sm_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secure/messenger/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secure/messenger/android/: MainActivity.java  SecureMessengerApp.java
app/src/main/java/com/secure/messenger/android/data/api/: AuthApiService.java  AuthServiceClient.java  GroupServiceClient.java  GrpcClient.java  MessageServiceClient.java  VoiceServiceClient.java
app/src/main/java/com/secure/messenger/android/data/local/: AppDatabase.java  KeyManager.java  KeyValueStorage.java  PreferenceManager.java  TokenManager.java
app/src/main/java/com/secure/messenger/android/data/local/converter/: DateConverter.java
app/src/main/java/com/secure/messenger/android/data/local/dao/: ChatGroupDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/secure/messenger/android/data/local/entity/: ChatGroupEntity.java  MessageEntity.java  UserEntity.java
app/src/main/java/com/secure/messenger/android/data/model/: AuthResult.java  ChatGroup.java  ChatPreview.java  Group.java  GroupMember.java  Message.java  ModelConverter.java  User.java
app/src/main/java/com/secure/messenger/android/data/repository/: AuthRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
app/src/main/java/com/secure/messenger/android/ui/auth/: CodeVerificationActivity.java  CodeVerificationViewModel.java  LoginActivity.java  LoginViewModel.java  PhoneVerificationActivity.java  PhoneVerificationViewModel.java  RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/secure/messenger/android/ui/chat/: ChatActivity.java  ChatListFragment.java  ChatListViewModel.java  ChatViewModel.java  MessageAdapter.java  MessageOptionsBottomSheet.java
app/src/main/java/com/secure/messenger/android/ui/common/: BaseActivity.java
app/src/main/java/com/secure/messenger/android/ui/common/adapter/: BaseAdapter.java
app/src/main/java/com/secure/messenger/android/ui/contacts/: ContactsActivity.java  ContactsViewModel.java
app/src/main/java/com/secure/messenger/android/ui/group/: CreateGroupActivity.java  CreateGroupViewModel.java  GroupChatActivity.java  GroupChatViewModel.java  GroupListFragment.java  GroupViewModel.java
app/src/main/java/com/secure/messenger/android/ui/group/adapter/: ContactSelectionAdapter.java
app/src/main/java/com/secure/messenger/android/ui/settings/: ProfileFragment.java  ProfileViewModel.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/secure/messenger/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/secure/messenger/android/util/: CryptoUtils.java  SecurityUtils.java  StorageUtils.java
app/src/main/java/com/secure/messenger/proto/: UserInfo.java
app/src/main/proto/: messenger.proto
app/src/main/res/drawable/: bg_edit_message.xml  circle_online.xml  default_avatar.xml  ic_attach_file.xml  ic_chat_empty.xml  ic_copy.xml  ic_delete.xml  ic_double_check.xml  ic_error.xml  ic_forward.xml  ic_logout.xml  ic_reply.xml  ic_send.xml  ic_sending.xml
app/src/main/res/layout/: activity_chat.xml  activity_code_verification.xml  activity_contacts.xml  activity_create_group.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_register.xml  bottom_sheet_message_options.xml  fragment_chat_list.xml  fragment_profile.xml  fragment_settings.xml  item_chat.xml  item_contact.xml  item_contact_selection.xml  item_group.xml  item_message_received.xml  item_message_sent.xml  message_layouts.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_group_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/secure/messenger/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
