plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.9.5'
}

android {
    namespace 'com.secure.messenger.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.secure.messenger.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Android core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'

    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    // gRPC + Protobuf (Lite)
    implementation 'io.grpc:grpc-okhttp:1.72.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.72.0'
    implementation 'io.grpc:grpc-stub:1.72.0'
    implementation 'com.google.protobuf:protobuf-javalite:4.30.2'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    // Phone number validation
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.15'

    // Secure storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Кастомне зображення (аватар)
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Тестування
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.7"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.72.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}
