<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Основні кольори теми -->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#03A9F4</color>

    <!-- Кольори фону -->
    <color name="backgroundColor">#FFFFFF</color>
    <color name="backgroundColorDark">#121212</color>
    <color name="backgroundColorSecondary">#F5F5F5</color>
    <color name="backgroundColorSecondaryDark">#1E1E1E</color>

    <!-- Кольори тексту -->
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="textColorPrimaryDark">#FFFFFF</color>
    <color name="textColorSecondaryDark">#B3FFFFFF</color>

    <!-- Кольори повідомлень -->
    <color name="messageBubbleOutgoing">#E3F2FD</color>
    <color name="messageBubbleIncoming">#F5F5F5</color>
    <color name="messageBubbleOutgoingDark">#064479</color>
    <color name="messageBubbleIncomingDark">#333333</color>

    <!-- Додаткові кольори -->
    <color name="colorSuccess">#4CAF50</color>
    <color name="colorError">#F44336</color>
    <color name="colorWarning">#FF9800</color>
    <color name="colorInfo">#2196F3</color>

    <!-- Кольори для статусів -->
    <color name="colorOnline">#4CAF50</color>
    <color name="colorOffline">#9E9E9E</color>
    <color name="colorTyping">#2196F3</color>

    <!-- Кольори для елементів інтерфейсу -->
    <color name="dividerColor">#E0E0E0</color>
    <color name="rippleColor">#33000000</color>
    <color name="transparent">#00000000</color>
    <color name="shadowColor">#33000000</color>
</resources>