<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Secure Messenger</string>

    <!-- Навігаційне меню -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="menu_chats">Чати</string>
    <string name="menu_groups">Групи</string>
    <string name="menu_profile">Профіль</string>
    <string name="menu_settings">Налаштування</string>
    <string name="menu_category_account">Обліковий запис</string>
    <string name="menu_logout">Вихід</string>
    <string name="profile_image">Фото профілю</string>

    <!-- Авторизація -->
    <string name="login_title">Вхід у систему</string>
    <string name="register_title">Реєстрація</string>
    <string name="username_hint">Ім\'я користувача</string>
    <string name="password_hint">Пароль</string>
    <string name="password_confirm_hint">Підтвердження пароля</string>
    <string name="phone_hint">Номер телефону</string>
    <string name="login_button">Увійти</string>
    <string name="register_button">Зареєструватись</string>
    <string name="forgot_password">Забули пароль?</string>
    <string name="no_account">Немає облікового запису? Зареєструйтесь</string>
    <string name="has_account">Вже маєте обліковий запис? Увійдіть</string>

    <!-- Верифікація телефону -->
    <string name="phone_verification_title">Верифікація номера</string>
    <string name="phone_verification_description">Введіть свій номер телефону для отримання коду підтвердження</string>
    <string name="code_verification_title">Введення коду</string>
    <string name="code_verification_description">Введіть код, який було надіслано на ваш номер телефону</string>
    <string name="resend_code">Надіслати код повторно</string>
    <string name="send_code_button">Надіслати код</string>
    <string name="verify_code_button">Підтвердити</string>

    <!-- Чати та повідомлення -->
    <string name="chat_list_title">Чати</string>
    <string name="new_chat">Новий чат</string>
    <string name="new_group">Нова група</string>
    <string name="message_hint">Повідомлення</string>
    <string name="send_button">Надіслати</string>
    <string name="attach_file">Прикріпити файл</string>
    <string name="record_voice">Записати голосове повідомлення</string>
    <string name="online">В мережі</string>
    <string name="offline">Не в мережі</string>
    <string name="typing">друкує...</string>
    <string name="search_hint">Пошук</string>
    <string name="no_messages">Немає повідомлень</string>
    <string name="no_chats">Немає чатів</string>

    <!-- Групи -->
    <string name="group_list_title">Групи</string>
    <string name="create_group">Створити групу</string>
    <string name="group_name_hint">Назва групи</string>
    <string name="group_description_hint">Опис групи</string>
    <string name="add_members">Додати учасників</string>
    <string name="members">Учасники</string>
    <string name="no_groups">Немає груп</string>
    <string name="leave_group">Покинути групу</string>
    <string name="delete_group">Видалити групу</string>

    <!-- Повідомлення та статуси -->
    <string name="message_sent">Повідомлення надіслано</string>
    <string name="message_delivered">Повідомлення доставлено</string>
    <string name="message_read">Повідомлення прочитано</string>
    <string name="message_deleted">Повідомлення видалено</string>
    <string name="sending_message">Надсилання повідомлення...</string>
    <string name="error_sending_message">Помилка надсилання повідомлення</string>
    <string name="login_success">Успішний вхід</string>
    <string name="login_failed">Помилка входу</string>
    <string name="registration_success">Успішна реєстрація</string>
    <string name="registration_failed">Помилка реєстрації</string>
    <string name="logout_success">Успішний вихід</string>

    <!-- Налаштування -->
    <string name="settings_title">Налаштування</string>
    <string name="profile_title">Профіль</string>
    <string name="security_title">Безпека</string>
    <string name="notifications_title">Сповіщення</string>
    <string name="theme_title">Тема</string>
    <string name="language_title">Мова</string>
    <string name="about_title">Про програму</string>
    <string name="help_title">Допомога</string>
    <string name="change_password">Змінити пароль</string>
    <string name="enable_notifications">Увімкнути сповіщення</string>
    <string name="dark_theme">Темна тема</string>
    <string name="light_theme">Світла тема</string>
    <string name="system_theme">Системна тема</string>

    <!-- Дії -->
    <string name="save">Зберегти</string>
    <string name="cancel">Скасувати</string>
    <string name="delete">Видалити</string>
    <string name="edit">Редагувати</string>
    <string name="copy">Копіювати</string>
    <string name="share">Поділитися</string>
    <string name="forward">Переслати</string>
    <string name="reply">Відповісти</string>
    <string name="confirm">Підтвердити</string>
    <string name="back">Назад</string>
    <string name="next">Далі</string>

    <!-- Повідомлення про помилки -->
    <string name="error_connection">Помилка з\'єднання</string>
    <string name="error_server">Помилка сервера</string>
    <string name="error_auth">Помилка авторизації</string>
    <string name="error_validation">Помилка валідації даних</string>
    <string name="error_unknown">Невідома помилка</string>
    <string name="error_empty_username">Введіть ім\'я користувача</string>
    <string name="error_empty_password">Введіть пароль</string>
    <string name="error_empty_phone">Введіть номер телефону</string>
    <string name="error_invalid_phone">Неправильний формат номера телефону</string>
    <string name="error_passwords_not_match">Паролі не співпадають</string>
</resources>